
# ESTABLECER LA COMUNICACIÓN CON HIBERNATE
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none

# ESTABLECER LA COMUNICACIÓN CON LA BD
spring.datasource.url=jdbc:sqlite:bicicletas.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# ESTABLECER LA COMUNICACIÓN CON EL USER/PASS
spring.datasource.username=admin
spring.datasource.password=admin

# Agregamos por los errores que se producían
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Agregar script de Fecha: LocalDateTime